<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Pangolin&display=swap" rel="stylesheet">
        <link href="main-style.css" rel="stylesheet" />
        <title>Projects</title>
        <link rel="icon" href="img/cloudberry.svg" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="logo-title">
                <img class="cloudberry" src="img/cloudberry.svg" alt="cloudberries logo"/>
                <h1>projects</h1>
            </div>
            <nav>
                <a class="top-menu" href="index.html">home</a>
                <a class="top-menu" href="about.html">about</a>
                <a class="top-menu" href="#">projects</a>
            </nav>
        </header>
        <article class="article-body">
            <section>
                <h2>cloudberries</h2>
                <p>
                    This website! As you can probably tell, it is a work in progress. I'm trying to improve my HTML, CSS and JavaScript through designing and building this site. 
                </p>
            </section>
            <section>
                <h2>maximum travel time</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eius perspiciatis tenetur ad aliquid quidem fugiat reiciendis architecto voluptas incidunt modi eum distinctio error deserunt maxime sunt sed suscipit, explicabo excepturi inventore ducimus officiis quo, harum beatae? Facilis ea eum expedita quos, officia sunt velit autem fugit enim laborum mollitia.
                </p>
            </section>
            <section>
                <h2>honey I'm home</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum totam laudantium quis incidunt deserunt, rerum excepturi necessitatibus quidem quibusdam repudiandae saepe eos? Aliquid illum tenetur aspernatur iure iusto saepe? Enim, esse, ut debitis labore quia quisquam, similique autem quis pariatur reprehenderit commodi quo assumenda ratione.
                </p>
            </section>
            <section class="section-break">
                <h1>completed projects</h1>
            </section>
            <section>
                <h2>tax vs. trade</h2>
                <p>

                </p>
                <a href="img/tax-or-trade.pdf">paper</a>
                <a href="https://github.com/timjchandler/tax-or-trade">code</a>
            </section>
            <section>
                <h2>expert system: sentencing</h2>
                <p>

                </p>
                <a href="https://timjchandler.github.io/ExpertSystem/">more</a>
            </section>
        </article>
    </body>
</html>